{
  "StorageAccountName": "portfoliogeneration",
  "StorageAccountKey": "",
  "StorageBlobName": "staging",
  "ProcessingApiEndpoint": "http://localhost:32323/api/upload/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}