{
  "StorageAccountName": "portfoliogeneration",
  "StorageAccountKey": "/4J5waO1MsL060JkxSmbILoOs57sqLSYsF0r1s6DCCYfQFHZpR+KWUG5aMjyPAcWkja66IMc9F+FGepSBP3UcA==",
  "StorageBlobName": "staging",
  "ProcessingApiEndpoint": "http://localhost:32323/api/upload/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9d4e6ee1-47c0-4508-b499-8c907e82e705"
  }
}